# demo

./: ZmtAPI.proto  pom.xml  request-test.json
src/main/java/com/zmeng/ad/adDemo/: AdService.java  Main.java  ScreenSimulator.java
src/main/java/com/zmeng/rinascimento/erasmus/common/basic/: AdRequestUtil.java  ZmtAPIV3.java
src/test/java/com/zmeng/ad/adDemo/: AppTest.java
